# ???????????? ????????? ??????(Data source)
hibernate.driver_class = org. postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/test
hibernate.connection.username=postgres
hibernate.connection.password=84zabira

#???????????? ?????? Hibernate
hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
hibernate.show_sql=true